#!/usr/bin/env python
# -*- encoding: utf-8 -*-
# -*- coding: utf-8 -*-
from setuptools import setup
import textwrap

setup(
    use_scm_version={
        "write_to":
        "src/pymarsann/version.py",
        "write_to_template":
        textwrap.dedent(
            """
             # coding: utf-8
             # This file is automatically generated by the setup process
             # and will be overwritten upon update. 
             # Do not edit!
             
             __version__ = {version!r}
             """, ).lstrip(),
    },
    package_dir={"": "src"},
)